# project2

project2-common/: pom.xml
project2-config/: pom.xml
project2-consumer-management/: pom.xml
project2-consumer-management/project2-consumer-backup/: pom.xml
project2-eureka-management/: pom.xml
project2-eureka-management/project2-eureka-6081/: pom.xml
project2-eureka-management/project2-eureka-6081/src/main/java/com/aaa/: ApplicationRun6081.java
project2-eureka-management/project2-eureka-6081/src/main/resources/config/: application.properties
project2-eureka-management/project2-eureka-6082/: pom.xml
project2-eureka-management/project2-eureka-6082/src/main/java/com/aaa/: ApplicationRun6082.java
project2-eureka-management/project2-eureka-6082/src/main/resources/config/: application.properties
project2-eureka-management/project2-eureka-6083/: pom.xml
project2-eureka-management/project2-eureka-6083/src/main/java/com/aaa/: ApplicationRun6083.java
project2-eureka-management/project2-eureka-6083/src/main/resources/config/: application.properties
project2-management/: pom.xml
project2-management/project2-mapper/: pom.xml
project2-management/project2-mapper/src/main/java/com/aaa/mapper/: AuditMapper.java  CheckPersonMapper.java  DeptMapper.java  EquipmentMapper.java  LoginLogMapper.java  MappingProjectMapper.java  MappingUnitMapper.java  PrincipalMapper.java  ResourceMapper.java  ScoreMapper.java  SpecialPostMapper.java  TechnicistMapper.java  UserMapper.java
project2-management/project2-mapper/src/main/resources/: application.properties
project2-management/project2-mapper/src/main/resources/mapper/: AuditMapper.xml  CheckPersonMapper.xml  EquipmentMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  ResourceMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  UserMapper.xml  principalMapper.xml
project2-management/project2-model/: pom.xml
project2-management/project2-model/src/main/java/com/aaa/base/: BaseModel.java
project2-management/project2-model/src/main/java/com/aaa/model/: Audit.java  CheckPerson.java  Dept.java  Equipment.java  LoginLog.java  MappingProject.java  MappingUnit.java  Principal.java  ProjectManagement.java  Resource.java  Score.java  SpecialPost.java  Technicist.java  User.java
project2-management/project2-model/src/main/java/com/aaa/vo/: RoleVo.java  TokenVo.java  UnitVo.java
project2-management/project2-service/: pom.xml
project2-management/project2-service/src/main/java/com/aaa/base/: BaseService.java
project2-management/project2-service/src/main/java/com/aaa/redis/: RedisService.java
project2-management/project2-service/src/main/java/com/aaa/service/: CheckPersonService.java  DeptService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MappingUnitService.java  PrincipalService.java  ScoreService.java  SpecialPostService.java  TechnicistService.java  UnitService.java  UploadService.java  UserService.java
project2-provider-management/: pom.xml
project2-provider-management/project2-provider-backup/: pom.xml
project2-zuul/: pom.xml
(+48 files in other folders)
