<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project2</artifactId>
        <groupId>com.aaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project2-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>project2-api</module>
        <module>project2-mapper</module>
        <module>project2-model</module>
        <module>project2-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.aaa</groupId>
            <artifactId>project2-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>