server.port=6082
server.servlet.context-path=/

eureka.instane.hostname=eureka02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:6081,http://eureka03:6083