server.port=6083
server.servlet.context-path=/

eureka.instane.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:6081,http://eureka02:6082